{
    "name": "pacovu/engagevoice-sdk-wrapper",
    "description": "RingCentral Engage Voice SDK wrapper for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PacoVu",
            "email": "paco_vu@yahoo.com"
        }
    ],
    "require": {
      "ext-curl": "*",
      "ext-json": "*",
      "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {"pacovu\\engagevoice\\": "src/"}
    },
    "require": {}
}
